{
    "name": "template-rest",
    "version": "0.1.0",
    "description": "RESTful API JavaScript wrapper",
    "keywords": [
        "template",
        "template-rest",
        "restful"
    ],
    "homepage": "https://github.com/uia4w/web-template-rest",
    "license": "Apache-2.0",
    "author": {
        "name": "Kyle K. Lin",
        "url": "https://github.com/uia4w/web-template-rest"
    },
    "main": "dist/template-rest.js",
    "module": "index",
    "jsnext:main": "index",
    "repository": {
        "type": "git",
        "url": "https://github.com/uia4w/web-template-rest"
    },
    "scripts": {
        "pretest": "rm -rf dist && mkdir dist && rollup -c",
        "test": "tape test/**/*-test.js && eslint index.js src",
        "build": "npm run test && uglifyjs -b beautify=false,preamble=\"'$(preamble)'\" dist/template-rest.js -c -m -o dist/template-rest.min.js"
    },
    "devDependencies": {
        "xmlhttprequest": "1.8.0",
        "eslint": "4",
        "jsdom": "11",
        "package-preamble": "0.1",
        "rollup": "0.66",
        "tape": "4",
        "uglify-js": "3.2"
    }
}
